# Your Gmail address that will send the emails
EMAIL_HOST_USER=Host's_Email_id

# The special App Password you will generate from Google
EMAIL_HOST_PASSWORD=host_generated_app_password


# Security
SECRET_KEY=your_secret_key_here
DEBUG=True

# Database Configuration
DB_NAME=your_db_name_here
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_HOST=localhost
DB_PORT=5432